Tiles Games/MainWindow.xaml

<Window
    x:Class="Tiles_Games.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:iconos="using:FontAwesome6.Fonts" 
    xmlns:interfaz="using:Interfaz"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </interfaz:NavigationViewItem2>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridPresentacion" Visibility="Collapsed">
                    <ScrollViewer x:Name="svPresentacion" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel CornerRadius="5" Padding="20,20,20,10" Margin="20">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.4"/>
                                </StackPanel.Background>

                                <TextBlock x:Uid="PresentationMessage" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,30"/>

                                <controls:AdaptiveGridView x:Name="gvPresentacionPlataformas" HorizontalAlignment="Center" StretchContentForSingleRow="False"/>
                            </StackPanel>

                            <StackPanel x:Name="spPresentacionTrial" Orientation="Vertical" Background="{StaticResource ColorTrialFondo}" CornerRadius="5" Padding="30" Margin="20" HorizontalAlignment="Center">
                                <TextBlock x:Uid="TrialMessage" Foreground="{StaticResource ColorTrialFuente}" FontSize="16" HorizontalAlignment="Center"/>

                                <interfaz:Button2 x:Name="botonPresentacionTrialComprar" Background="{StaticResource ColorTrialBoton}" RequestedTheme="Light" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="15,12" CornerRadius="5">
                                    <interfaz:Button2.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_CartShopping" Foreground="{StaticResource ColorFuente}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="TrialBuyApp" Foreground="{StaticResource ColorFuente}" FontSize="16"/>
                                        </StackPanel>
                                    </interfaz:Button2.Content>
                                </interfaz:Button2>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridSteam" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Padding="34,20,30,0" Orientation="Horizontal">
                        <interfaz:Button2 x:Name="botonSteamJuegosInstalados" Background="Transparent" BorderBrush="{StaticResource ColorFuente}" BorderThickness="0" CornerRadius="0" Padding="15,10" Margin="0,0,30,0">
                            <interfaz:Button2.Content>
                                <StackPanel>
                                    <TextBlock x:Uid="SteamInstalledGames" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 x:Name="botonSteamCualquierJuego" Background="Transparent" BorderBrush="{StaticResource ColorFuente}" BorderThickness="0" CornerRadius="0" Padding="15,10" Margin="0,0,30,0">
                            <interfaz:Button2.Content>
                                <StackPanel>
                                    <TextBlock x:Uid="SteamAnyGames" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>

                    <Grid Grid.Row="1" Padding="20,20,20,10">
                        <Grid x:Name="gridSteamJuegosInstalados" Visibility="Collapsed">
                            <ScrollViewer x:Name="svSteamJuegosInstalados" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <ProgressRing x:Name="prSteamJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                                    <controls:AdaptiveGridView x:Name="gvSteamJuegosInstalados" DesiredWidth="200" StretchContentForSingleRow="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridSteamCualquierJuego" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical" Padding="30" Margin="10,10,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </StackPanel.Background>

                                <TextBlock x:Uid="SteamAnyGamesMessage" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="tbSteamEnlaceJuego" MinWidth="500" Margin="0,30" RequestedTheme="Dark" HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <iconos:FontAwesome Icon="Solid_CircleInfo" Foreground="{StaticResource ColorFuente}" Margin="0,0,15,0"/>
                                    <TextBlock x:Uid="SteamAnyGamesMessage2" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridGOG" Visibility="Collapsed">
                    <ScrollViewer x:Name="svGOGJuegosInstalados" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prGOGJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvGOGJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                            <TextBlock x:Name="tbGOGMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEAPlay" Visibility="Collapsed">
                    <ScrollViewer x:Name="svEAPlayJuegosInstalados" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prEAPlayJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvEAPlayJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                            <TextBlock x:Name="tbEAPlayMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridUbisoft" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Expander x:Name="expanderUbisoftJuegosNoBBDD" Margin="30,30,30,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark" CornerRadius="5" Visibility="Collapsed">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_CircleExclamation" Foreground="{StaticResource ColorFuente}" Margin="0,0,15,0"/>
                                        <TextBlock x:Uid="NoGamesBBDDMessage1" Foreground="{StaticResource ColorFuente}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>

                                <Expander.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </Expander.Background>

                                <StackPanel Orientation="Vertical" Padding="10">
                                    <TextBox x:Name="tbUbisoftJuegosNoBBDDIds" Foreground="{StaticResource ColorFuente}" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <TextBlock x:Uid="NoGamesBBDDMessage2" Foreground="{StaticResource ColorFuente}" Margin="0,20"/>

                                    <interfaz:Button2 x:Name="botonUbisoftJuegosNoBBDDContactar" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15,8" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="Contact" Foreground="{StaticResource ColorFuente}"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <ScrollViewer x:Name="svUbisoftJuegosInstalados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <ProgressRing x:Name="prUbisoftJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                                <controls:AdaptiveGridView x:Name="gvUbisoftJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                                <TextBlock x:Name="tbUbisoftMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridBattlenet" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="gridBattlenetMensajeSiJuegos" Grid.Row="0" Margin="25" Padding="20" CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                            </Grid.Background>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0,20,0">
                                <TextBlock x:Uid="BattlenetInstalledGamesMessage1" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                <TextBlock x:Uid="BattlenetInstalledGamesMessage2" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            </StackPanel>

                            <interfaz:Button2 x:Name="botonBattlenetCerrarMensajeSiJuegos" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                <interfaz:Button2.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Xmark" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                    </StackPanel>
                                </interfaz:Button2.Content>
                            </interfaz:Button2>
                        </Grid>

                        <ScrollViewer x:Name="svBattlenetJuegosInstalados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <ProgressRing x:Name="prBattlenetJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                                <controls:AdaptiveGridView x:Name="gvBattlenetJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                                <TextBlock x:Name="tbBattlenetMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridAmazon" Visibility="Collapsed">
                    <ScrollViewer x:Name="svAmazonJuegosInstalados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prAmazonJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvAmazonJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                            <TextBlock x:Name="tbAmazonMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridEpicGames" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Expander x:Name="expanderEpicGamesJuegosNoBBDD" Margin="30,30,30,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RequestedTheme="Dark" CornerRadius="5" Visibility="Collapsed">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_CircleExclamation" Foreground="{StaticResource ColorFuente}" Margin="0,0,15,0"/>
                                        <TextBlock x:Uid="NoGamesBBDDMessage1" Foreground="{StaticResource ColorFuente}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Expander.Header>

                                <Expander.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                </Expander.Background>

                                <StackPanel Orientation="Vertical" Padding="10">
                                    <TextBox x:Name="tbEpicGamesJuegosNoBBDDIds" Foreground="{StaticResource ColorFuente}" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <TextBlock x:Uid="NoGamesBBDDMessage2" Foreground="{StaticResource ColorFuente}" Margin="0,20"/>

                                    <interfaz:Button2 x:Name="botonEpicGamesJuegosNoBBDDContactar" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15,8" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="Contact" Foreground="{StaticResource ColorFuente}"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <ScrollViewer x:Name="svEpicGamesJuegosInstalados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <ProgressRing x:Name="prEpicGamesJuegosInstalados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                                <controls:AdaptiveGridView x:Name="gvEpicGamesJuegosInstalados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                                <TextBlock x:Name="tbEpicGamesMensajeNoJuegos" x:Uid="NoGamesDetected" Foreground="{StaticResource ColorFuente}" Margin="30" Visibility="Collapsed"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridTilesPrecarga" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spTilesBotones" Grid.Column="0" Orientation="Vertical" Padding="40" HorizontalAlignment="Stretch" MinWidth="300">
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <TextBlock x:Uid="Data" Foreground="{StaticResource ColorFuente}"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TileSmall" Grid.Column="0" Foreground="{StaticResource ColorFuente}"/>
                                    <iconos:FontAwesome x:Name="iconoTilesPrecargaPequena" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TileMedium" Grid.Column="0" Foreground="{StaticResource ColorFuente}"/>
                                    <iconos:FontAwesome x:Name="iconoTilesPrecargaMediana" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TileWide" Grid.Column="0" Foreground="{StaticResource ColorFuente}"/>
                                    <iconos:FontAwesome x:Name="iconoTilesPrecargaAncha" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TileBig" Grid.Column="0" Foreground="{StaticResource ColorFuente}"/>
                                    <iconos:FontAwesome x:Name="iconoTilesPrecargaGrande" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <TextBlock x:Uid="TileAddGame" Foreground="{StaticResource ColorFuente}"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>

                    <ScrollViewer x:Name="svTilesPrecarga" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spTilesPestanas" Orientation="Vertical" Padding="40">
                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="Title" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="Title2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaTitulo" Margin="0,20,0,0" TextWrapping="Wrap" RequestedTheme="Dark"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="Executable" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="Executable2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaEjecutable" Margin="0,20,0,0" TextWrapping="Wrap" RequestedTheme="Dark"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="Arguments" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="Arguments2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaArgumentos" Margin="0,20,0,0" TextWrapping="Wrap" RequestedTheme="Dark"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="TileSmallImage" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="TileSmallImage2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaImagenPequena" Margin="0,15" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1">
                                        <Grid>
                                            <Image x:Name="imagenTilesPrecargaPequena" Width="44" Height="44" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="Stretch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaPequenaEstiramiento" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="None" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Fill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Uniform" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="UniformFill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationHorizontal" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaPequenaOrientacionHorizontal" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Left" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Right" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationVertical" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaPequenaOrientacionVertical" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Top" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Bottom" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="TileMediumImage" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="TileMediumImage2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaImagenMediana" Margin="0,15" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1">
                                        <Grid>
                                            <Image x:Name="imagenTilesPrecargaMediana" Width="150" Height="150" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="Stretch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaMedianaEstiramiento" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="None" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Fill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Uniform" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="UniformFill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationHorizontal" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaMedianaOrientacionHorizontal" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Left" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Right" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationVertical" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaMedianaOrientacionVertical" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Top" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Bottom" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="TileWideImage" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="TileWideImage2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaImagenAncha" Margin="0,15" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1">
                                        <Grid>
                                            <Image x:Name="imagenTilesPrecargaAncha" Width="310" Height="150" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="Stretch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaAnchaEstiramiento" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="None" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Fill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Uniform" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="UniformFill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationHorizontal" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaAnchaOrientacionHorizontal" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Left" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Right" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationVertical" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaAnchaOrientacionVertical" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Top" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Bottom" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="TileBigImage" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="TileBigImage2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>

                                    <TextBox x:Name="tbTilesPrecargaImagenGrande" Margin="0,15" RequestedTheme="Dark" TextWrapping="Wrap"/>
                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1">
                                        <Grid>
                                            <Image x:Name="imagenTilesPrecargaGrande" Width="310" Height="310" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="Stretch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaGrandeEstiramiento" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="None" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Fill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Uniform" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="UniformFill" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationHorizontal" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaGrandeOrientacionHorizontal" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Left" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Right" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OrientationVertical" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <interfaz:ComboBox2 x:Name="cbTilesPrecargaGrandeOrientacionVertical" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120" Margin="20,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Top" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Bottom" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Stretch2" Foreground="{StaticResource ColorFuente}"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <interfaz:Button2 x:Name="botonTilesCargarJuego" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="TileAddGame" Foreground="{StaticResource ColorFuente}"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </StackPanel>
                                
                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Solid_CircleExclamation" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>

                                    <TextBlock x:Uid="TileAddGameMessage" Grid.Column="1" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="TileAddGamePreview" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1" Margin="0,20,0,0">
                                        <Grid x:Name="gridTilesPrecargaImagenPequena">
                                            <Image x:Name="imagenTilesPrecargaPequena2" Width="44" Height="44" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>

                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1" Margin="0,20,0,0">
                                        <Grid x:Name="gridTilesPrecargaImagenMediana">
                                            <Image x:Name="imagenTilesPrecargaMediana2" Width="150" Height="150" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>

                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1" Margin="0,20,0,0">
                                        <Grid x:Name="gridTilesPrecargaImagenAncha">
                                            <Image x:Name="imagenTilesPrecargaAncha2" Width="310" Height="150" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>

                                    <Grid HorizontalAlignment="Left" BorderBrush="{StaticResource ColorFuente}" BorderThickness="1" Margin="0,20,0,0">
                                        <Grid x:Name="gridTilesPrecargaImagenGrande">
                                            <Image x:Name="imagenTilesPrecargaGrande2" Width="310" Height="310" Stretch="Uniform"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spOpcionesBotones" Grid.Column="0" Orientation="Vertical" Padding="40" HorizontalAlignment="Stretch" MinWidth="300">
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/Plataformas/logo_eaplay.png" Grid.Column="0" MaxHeight="18" MaxWidth="18" HorizontalAlignment="Center"/>
                                    <TextBlock Text="EA Play" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Solid_Computer" Grid.Column="0" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                    <TextBlock x:Uid="OptionsApp" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>

                    <ScrollViewer x:Name="svOpciones" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spOpcionesPestanas" Orientation="Vertical" Padding="40">
                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="SelectFolderInstalledGames" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <interfaz:Button2 x:Name="botonEAPlayBuscarJuegosInstalados" Grid.Column="0" Background="{StaticResource ColorPrimario}" Padding="15,10" CornerRadius="5">
                                            <interfaz:Button2.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconos:FontAwesome Icon="Solid_Folder" Foreground="{StaticResource ColorFuente}"/>
                                                </StackPanel>
                                            </interfaz:Button2.Content>
                                        </interfaz:Button2>

                                        <TextBlock x:Name="tbEAPlayCarpetaJuegosInstalados" Grid.Column="1" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsLanguageInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsLanguageInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:ComboBox2 x:Name="cbOpcionesIdioma" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120"/>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsAppWindowInfo" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <interfaz:ComboBox2 x:Name="cbOpcionesPantalla" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120">
                                        <TextBlock x:Uid="OptionsAppWindow1"/>
                                        <TextBlock x:Uid="OptionsAppWindow2"/>
                                        <TextBlock x:Uid="OptionsAppWindow3"/>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsAppCleanInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsAppCleanInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:Button2 x:Name="botonOpcionesLimpiar" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Trash" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                                <TextBlock x:Uid="OptionsAppCleanButton" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>

        <Grid x:Name="gridCierre" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.95"/>
            </Grid.Background>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" CornerRadius="5" Padding="60,40" BorderThickness="2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
                    </StackPanel.Background>

                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                    </StackPanel.BorderBrush>

                    <TextBlock x:Uid="AppClosingQuestion" FontSize="16" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <interfaz:Button2 x:Name="botonCerrarAppSi" Background="{StaticResource ColorPrimario}" Padding="18,12" RequestedTheme="Light" BorderThickness="2" CornerRadius="5">
                            <interfaz:Button2.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                            </interfaz:Button2.BorderBrush>

                            <interfaz:Button2.Content>
                                <Grid>
                                    <TextBlock x:Uid="AppClosingYes" Foreground="{StaticResource ColorFuente}"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>

                        <interfaz:Button2 x:Name="botonCerrarAppNo" Background="{StaticResource ColorPrimario}" Padding="18,12" RequestedTheme="Light" BorderThickness="2" CornerRadius="5" Margin="25,0,0,0">
                            <interfaz:Button2.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                            </interfaz:Button2.BorderBrush>

                            <interfaz:Button2.Content>
                                <Grid>
                                    <TextBlock x:Uid="AppClosingNo" Foreground="{StaticResource ColorFuente}"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5" Padding="60,40" BorderThickness="2" Margin="0,50,0,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
                    </StackPanel.Background>

                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                    </StackPanel.BorderBrush>

                    <iconos:FontAwesome x:Name="iconoCerrarAppAzar" Foreground="{StaticResource ColorFuente}" FontSize="32" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbCerrarAppAzar" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" MaxWidth="500" Margin="40,0" VerticalAlignment="Center"/>

                    <interfaz:Button2 x:Name="botonCerrarAppAzar" Background="{StaticResource ColorPrimario}" Padding="18,12" RequestedTheme="Light" BorderThickness="2" CornerRadius="5">
                        <interfaz:Button2.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                        </interfaz:Button2.BorderBrush>

                        <interfaz:Button2.Content>
                            <Grid>
                                <TextBlock x:Uid="Open" Foreground="{StaticResource ColorFuente}"/>
                            </Grid>
                        </interfaz:Button2.Content>
                    </interfaz:Button2>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
